{
  "expo": {
    "name": "FUTURES",
    "slug": "futures-trading-bot",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "futures",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.futures.tradingbot"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.futures.tradingbot"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "meta": {
        "viewport": "width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "apiUrl": ""
    }
  }
}
